# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.baidu.com	TRUE	/	FALSE	3711556831	BAIDUID	3D66A92FDD4BE44CCADC58E49A51D138:FG=1
.baidu.com	TRUE	/	FALSE	3711556831	BIDUPSID	3D66A92FDD4BE44CCADC58E49A51D138
.baidu.com	TRUE	/	FALSE		H_PS_PSSID	1993_1461_21081_18559_29521_28518_29099_29568_28839_29220
.baidu.com	TRUE	/	FALSE	3711556831	PSTM	1564073187
.baidu.com	TRUE	/	FALSE		delPer	0
www.baidu.com	FALSE	/	FALSE		BDSVRTM	0
www.baidu.com	FALSE	/	FALSE		BD_HOME	0
